@options
@packages
@argfile
--class-path
'C:/Users/Selma/ba/etf/unsa/rpr/IdeaProjects/rpr-t1-z3/target/classes'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Selma/ba/etf/unsa/rpr/IdeaProjects/rpr-t1-z3/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Selma/ba/etf/unsa/rpr/IdeaProjects/rpr-t1-z3/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'rpr-t1-z3 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'rpr-t1-z3 1.0-SNAPSHOT API'
ba.unsa.etf.rpr.t1
'C:/Users/Selma/ba/etf/unsa/rpr/IdeaProjects/rpr-t1-z3/src/main/java/ba/unsa/etf/rpr/t1/Clock.java'
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\src\main\java = 1668522235903
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\allclasses-index.html = 1668522386728
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\allpackages-index.html = 1668522386734
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\copy.svg = 1668522386802
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\element-list = 1668522386606
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\help-doc.html = 1668522386789
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\index-all.html = 1668522386771
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\index.html = 1668522386702
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\jquery-ui.overrides.css = 1668522386833
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\member-search-index.js = 1668522386746
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\module-search-index.js = 1668522386739
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\overview-summary.html = 1668522386779
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\overview-tree.html = 1668522386693
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\package-search-index.js = 1668522386741
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\script.js = 1668522386799
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\search-page.js = 1668522386814
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\search.html = 1668522386775
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\search.js = 1668522386808
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\stylesheet.css = 1668522386795
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\tag-search-index.js = 1668522386748
C:\Users\Selma\ba\etf\unsa\rpr\IdeaProjects\rpr-t1-z3\target\site\apidocs\type-search-index.js = 1668522386744
